# DrinkShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/drinkshop/adapters/: CartAdapter.java  CategoryAdapter.java  DrinkAdapter.java  FavoriteAdapter.java  MultiChoiceAdapter.java
app/src/main/java/com/example/drinkshop/database/datasource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/example/drinkshop/database/local/: CartDao.java  CartDataSource.java  DrinkShopDatabase.java  FavoriteDao.java  FavoriteDataSource.java
app/src/main/java/com/example/drinkshop/database/modeldb/: Cart.java  Favorite.java
app/src/main/java/com/example/drinkshop/interfaces/: ItemClickListener.java
app/src/main/java/com/example/drinkshop/model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  Order.java  User.java
app/src/main/java/com/example/drinkshop/network/: IDrinkShopAPI.java  RetrofitClient.java
app/src/main/java/com/example/drinkshop/ui/: CartActivity.java  DrinkActivity.java  FavoriteActivity.java  HomeActivity.java  MainActivity.java  MainActivity2.java  SearchActivity.java
app/src/main/java/com/example/drinkshop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/drinkshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/drinkshop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/drinkshop/utils/: Common.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/res/drawable/: texr_round.xml  text_round_gray.xml
app/src/main/res/layout/: actionbar_notifications_icon.xml  activity_cart.xml  activity_drink.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_search.xml  add_to_cart.xml  add_to_cart_layout.xml  app_bar_main.xml  cart_item.xml  confirm_add_to_cart_layout.xml  content_main.xml  drink_item_layout.xml  favorite_item.xml  menu_item_layout.xml  multi_check_layout.xml  register_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
